total 13M
drwxrwxr-x 2 root root  4.0K Jan 20 11:10 config
drwxr-xr-x 2 root root  4.0K Jan 20 10:12 firmware
drwxr-xr-x 3 root root  4.0K Jan 20 10:12 functions
-rwxr-xr-x 1 root root  7.2K Oct 21 11:30 functions.sh
-rwxr-xr-x 1 root root   29K Jan 20 10:12 ld-uClibc-0.9.33.2.so
lrwxrwxrwx 1 root root    21 Mar 14 13:58 ld-uClibc.so.0 -> ld-uClibc-0.9.33.2.so
lrwxrwxrwx 1 root root    23 Mar 14 13:58 libavcodec.so -> libavcodec.so.56.41.100
lrwxrwxrwx 1 root root    23 Mar 14 13:58 libavcodec.so.56 -> libavcodec.so.56.41.100
-rwxr-xr-x 1 root root  6.8M Jan 20 11:10 libavcodec.so.56.41.100
lrwxrwxrwx 1 root root    24 Mar 14 13:58 libavformat.so -> libavformat.so.56.36.100
lrwxrwxrwx 1 root root    24 Mar 14 13:58 libavformat.so.56 -> libavformat.so.56.36.100
-rwxr-xr-x 1 root root  1.1M Jan 20 11:10 libavformat.so.56.36.100
lrwxrwxrwx 1 root root    22 Mar 14 13:58 libavutil.so -> libavutil.so.54.27.100
lrwxrwxrwx 1 root root    22 Mar 14 13:58 libavutil.so.54 -> libavutil.so.54.27.100
-rwxr-xr-x 1 root root  262K Jan 20 11:10 libavutil.so.54.27.100
-rw-r--r-- 1 root root   22K Jan 20 10:12 libblkid-tiny.so
-rw-r--r-- 1 root root  7.1K Jan 20 10:12 libblobmsg_json.so
-rwxr-xr-x 1 root root  9.1K Jan 20 10:12 libcrypt-0.9.33.2.so
lrwxrwxrwx 1 root root    20 Mar 14 13:58 libcrypt.so.0 -> libcrypt-0.9.33.2.so
lrwxrwxrwx 1 root root    21 Mar 14 13:58 libc.so.0 -> libuClibc-0.9.33.2.so
lrwxrwxrwx 1 root root    12 Mar 14 13:58 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 root root  316K Jan 20 11:10 libcurl.so.4
-rwxr-xr-x 1 root root   11K Jan 20 11:10 libdevid.so
-rwxr-xr-x 1 root root   70K Jan 20 11:10 libdkquery.so
-rwxr-xr-x 1 root root   13K Jan 20 10:12 libdl-0.9.33.2.so
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libdl.so.0 -> libdl-0.9.33.2.so
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libexif.so -> libexif.so.12.3.3
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libexif.so.12 -> libexif.so.12.3.3
-rwxr-xr-x 1 root root  214K Jan 20 11:10 libexif.so.12.3.3
lrwxrwxrwx 1 root root    16 Mar 14 13:58 libFLAC.so -> libFLAC.so.8.3.0
lrwxrwxrwx 1 root root    16 Mar 14 13:58 libFLAC.so.8 -> libFLAC.so.8.3.0
-rwxr-xr-x 1 root root  341K Jan 20 11:10 libFLAC.so.8.3.0
-rw-r--r-- 1 root root   26K Jan 20 10:12 libfstools.so
-rw-r--r-- 1 root root   77K Jan 20 10:12 libgcc_s.so.1
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libiconv.so -> libiconv.so.2.5.1
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libiconv.so.2 -> libiconv.so.2.5.1
-rwxr-xr-x 1 root root 1008K Jan 20 11:10 libiconv.so.2.5.1
lrwxrwxrwx 1 root root    18 Mar 14 13:58 libid3tag.so -> libid3tag.so.0.3.0
lrwxrwxrwx 1 root root    18 Mar 14 13:58 libid3tag.so.0 -> libid3tag.so.0.3.0
-rwxr-xr-x 1 root root   70K Jan 20 11:10 libid3tag.so.0.3.0
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libjpeg.so -> libjpeg.so.62.1.0
lrwxrwxrwx 1 root root    17 Mar 14 13:58 libjpeg.so.62 -> libjpeg.so.62.1.0
-rwxr-xr-x 1 root root  290K Jan 20 11:10 libjpeg.so.62.1.0
-rw-r--r-- 1 root root   11K Jan 20 10:12 libjson_script.so
-rwxr-xr-x 1 root root   89K Jan 20 10:12 libm-0.9.33.2.so
lrwxrwxrwx 1 root root    16 Mar 14 13:58 libm.so.0 -> libm-0.9.33.2.so
lrwxrwxrwx 1 root root    15 Mar 14 13:58 libogg.so -> libogg.so.0.8.2
lrwxrwxrwx 1 root root    15 Mar 14 13:58 libogg.so.0 -> libogg.so.0.8.2
-rwxr-xr-x 1 root root   22K Jan 20 11:10 libogg.so.0.8.2
lrwxrwxrwx 1 root root    19 Mar 14 13:58 libpng16.so -> libpng16.so.16.16.0
lrwxrwxrwx 1 root root    19 Mar 14 13:58 libpng16.so.16 -> libpng16.so.16.16.0
-rwxr-xr-x 1 root root  208K Jan 20 11:10 libpng16.so.16.16.0
lrwxrwxrwx 1 root root    11 Mar 14 13:58 libpng.so -> libpng16.so
-rwxr-xr-x 1 root root   77K Jan 20 10:12 libpthread-0.9.33.2.so
lrwxrwxrwx 1 root root    22 Mar 14 13:58 libpthread.so.0 -> libpthread-0.9.33.2.so
-rwxr-xr-x 1 root root   13K Jan 20 10:12 librt-0.9.33.2.so
lrwxrwxrwx 1 root root    17 Mar 14 13:58 librt.so.0 -> librt-0.9.33.2.so
-rwxr-xr-x 1 root root  689K Jan 20 11:10 libsqlite3.so
lrwxrwxrwx 1 root root    21 Mar 14 13:58 libswscale.so -> libswscale.so.3.1.101
lrwxrwxrwx 1 root root    21 Mar 14 13:58 libswscale.so.3 -> libswscale.so.3.1.101
-rwxr-xr-x 1 root root  357K Jan 20 11:10 libswscale.so.3.1.101
-rw-r--r-- 1 root root   36K Jan 20 10:12 libubox.so
-rw-r--r-- 1 root root   18K Jan 20 10:12 libubus.so
-rwxr-xr-x 1 root root   36K Jan 20 10:12 libuci.so
-rwxr-xr-x 1 root root  348K Jan 20 10:12 libuClibc-0.9.33.2.so
-rwxr-xr-x 1 root root  4.0K Jan 20 10:12 libutil-0.9.33.2.so
lrwxrwxrwx 1 root root    19 Mar 14 13:58 libutil.so.0 -> libutil-0.9.33.2.so
-rw-r--r-- 1 root root   16K Jan 20 10:12 libvalidate.so
-rwxr-xr-x 1 root root  9.6K Jan 20 11:10 libvolume.so
lrwxrwxrwx 1 root root    18 Mar 14 13:58 libvorbis.so -> libvorbis.so.0.4.8
lrwxrwxrwx 1 root root    18 Mar 14 13:58 libvorbis.so.0 -> libvorbis.so.0.4.8
-rwxr-xr-x 1 root root  210K Jan 20 11:10 libvorbis.so.0.4.8
-rwxr-xr-x 1 root root  100K Jan 20 11:10 libxpinyin.so
-rwxr-xr-x 1 root root   16K Jan 20 11:10 mod_dirlisting.so
-rwxr-xr-x 1 root root  6.3K Jan 20 11:10 mod_indexfile.so
-rwxr-xr-x 1 root root   20K Jan 20 11:10 mod_proxy.so
-rwxr-xr-x 1 root root   11K Jan 20 11:10 mod_staticfile.so
drwxr-xr-x 3 root root  4.0K Jan 20 10:12 modules
drwxr-xr-x 4 root root  4.0K Jan 20 11:10 netifd
drwxr-xr-x 2 root root  4.0K Jan 20 11:10 network
drwxr-xr-x 2 root root  4.0K Jan 20 11:10 preinit
-rwxr-xr-x 1 root root  2.3K Oct 21 11:31 ralink.sh
drwxr-xr-x 3 root root  4.0K Jan 20 10:12 upgrade
drwxr-xr-x 2 root root  4.0K Jan 20 11:10 wifi
squashfs-root/lib/config:                   directory
squashfs-root/lib/firmware:                 directory
squashfs-root/lib/functions:                directory
squashfs-root/lib/functions.sh:             POSIX shell script, ASCII text executable
squashfs-root/lib/ld-uClibc-0.9.33.2.so:    ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/ld-uClibc.so.0:           symbolic link to ld-uClibc-0.9.33.2.so
squashfs-root/lib/libavcodec.so:            symbolic link to libavcodec.so.56.41.100
squashfs-root/lib/libavcodec.so.56:         symbolic link to libavcodec.so.56.41.100
squashfs-root/lib/libavcodec.so.56.41.100:  ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libavformat.so:           symbolic link to libavformat.so.56.36.100
squashfs-root/lib/libavformat.so.56:        symbolic link to libavformat.so.56.36.100
squashfs-root/lib/libavformat.so.56.36.100: ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libavutil.so:             symbolic link to libavutil.so.54.27.100
squashfs-root/lib/libavutil.so.54:          symbolic link to libavutil.so.54.27.100
squashfs-root/lib/libavutil.so.54.27.100:   ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libblkid-tiny.so:         ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libblobmsg_json.so:       ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libcrypt-0.9.33.2.so:     ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libcrypt.so.0:            symbolic link to libcrypt-0.9.33.2.so
squashfs-root/lib/libc.so.0:                symbolic link to libuClibc-0.9.33.2.so
squashfs-root/lib/libcurl.so:               symbolic link to libcurl.so.4
squashfs-root/lib/libcurl.so.4:             ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libdevid.so:              ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libdkquery.so:            ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libdl-0.9.33.2.so:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libdl.so.0:               symbolic link to libdl-0.9.33.2.so
squashfs-root/lib/libexif.so:               symbolic link to libexif.so.12.3.3
squashfs-root/lib/libexif.so.12:            symbolic link to libexif.so.12.3.3
squashfs-root/lib/libexif.so.12.3.3:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libFLAC.so:               symbolic link to libFLAC.so.8.3.0
squashfs-root/lib/libFLAC.so.8:             symbolic link to libFLAC.so.8.3.0
squashfs-root/lib/libFLAC.so.8.3.0:         ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libfstools.so:            ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libgcc_s.so.1:            ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libiconv.so:              symbolic link to libiconv.so.2.5.1
squashfs-root/lib/libiconv.so.2:            symbolic link to libiconv.so.2.5.1
squashfs-root/lib/libiconv.so.2.5.1:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libid3tag.so:             symbolic link to libid3tag.so.0.3.0
squashfs-root/lib/libid3tag.so.0:           symbolic link to libid3tag.so.0.3.0
squashfs-root/lib/libid3tag.so.0.3.0:       ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libjpeg.so:               symbolic link to libjpeg.so.62.1.0
squashfs-root/lib/libjpeg.so.62:            symbolic link to libjpeg.so.62.1.0
squashfs-root/lib/libjpeg.so.62.1.0:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libjson_script.so:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libm-0.9.33.2.so:         ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libm.so.0:                symbolic link to libm-0.9.33.2.so
squashfs-root/lib/libogg.so:                symbolic link to libogg.so.0.8.2
squashfs-root/lib/libogg.so.0:              symbolic link to libogg.so.0.8.2
squashfs-root/lib/libogg.so.0.8.2:          ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libpng16.so:              symbolic link to libpng16.so.16.16.0
squashfs-root/lib/libpng16.so.16:           symbolic link to libpng16.so.16.16.0
squashfs-root/lib/libpng16.so.16.16.0:      ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libpng.so:                symbolic link to libpng16.so
squashfs-root/lib/libpthread-0.9.33.2.so:   ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libpthread.so.0:          symbolic link to libpthread-0.9.33.2.so
squashfs-root/lib/librt-0.9.33.2.so:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/librt.so.0:               symbolic link to librt-0.9.33.2.so
squashfs-root/lib/libsqlite3.so:            ELF 32-bit LSB relocatable, MIPS, MIPS32 rel2 version 1 (SYSV), stripped
squashfs-root/lib/libswscale.so:            symbolic link to libswscale.so.3.1.101
squashfs-root/lib/libswscale.so.3:          symbolic link to libswscale.so.3.1.101
squashfs-root/lib/libswscale.so.3.1.101:    ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libubox.so:               ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libubus.so:               ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libuci.so:                ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libuClibc-0.9.33.2.so:    ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libutil-0.9.33.2.so:      ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter ld-uClibc.so.0, corrupted section header size
squashfs-root/lib/libutil.so.0:             symbolic link to libutil-0.9.33.2.so
squashfs-root/lib/libvalidate.so:           ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, corrupted section header size
squashfs-root/lib/libvolume.so:             ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libvorbis.so:             symbolic link to libvorbis.so.0.4.8
squashfs-root/lib/libvorbis.so.0:           symbolic link to libvorbis.so.0.4.8
squashfs-root/lib/libvorbis.so.0.4.8:       ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/libxpinyin.so:            ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/mod_dirlisting.so:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/mod_indexfile.so:         ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/mod_proxy.so:             ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/mod_staticfile.so:        ELF 32-bit LSB shared object, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, stripped
squashfs-root/lib/modules:                  directory
squashfs-root/lib/netifd:                   directory
squashfs-root/lib/network:                  directory
squashfs-root/lib/preinit:                  directory
squashfs-root/lib/ralink.sh:                POSIX shell script, UTF-8 Unicode text executable
squashfs-root/lib/upgrade:                  directory
squashfs-root/lib/wifi:                     directory
